(dp0
S''
p1
L13L
sS'WA'
p2
L39L
sS'DE'
p3
L2L
sS'DC'
p4
L19L
sS'WI'
p5
L4L
sS'WV'
p6
L1L
sS'FL'
p7
L6L
sS'NJ'
p8
L24L
sS'TX'
p9
L49L
sS'LA'
p10
L1L
sS'NC'
p11
L16L
sS'TN'
p12
L4L
sS'NY'
p13
L110L
sS'PA'
p14
L20L
sS'RI'
p15
L2L
sS'NV'
p16
L1L
sS'VA'
p17
L52L
sS'CO'
p18
L11L
sS'CA'
p19
L238L
sS'AR'
p20
L3L
sS'IL'
p21
L52L
sS'GA'
p22
L28L
sS'IN'
p23
L1L
sS'IA'
p24
L1L
sS'OK'
p25
L3L
sS'AZ'
p26
L4L
sS'ID'
p27
L1L
sS'CT'
p28
L2L
sS'MD'
p29
L25L
sS'MA'
p30
L46L
sS'OH'
p31
L10L
sS'UT'
p32
L6L
sS'MO'
p33
L21L
sS'MN'
p34
L11L
sS'MI'
p35
L5L
sS'KS'
p36
L4L
sS'SC'
p37
L1L
sS'OR'
p38
L6L
sS'SD'
p39
L1L
s.